# TrabajoFinalDyAW-BE

./: TrabajoFinalDyAW.sln  package-lock.json  script.sql
TrabajoFinalDyAW/: Program.cs  TrabajoFinalDyAW.csproj  TrabajoFinalDyAW.http  WeatherForecast.cs  appsettings.json  efpt.config.json
TrabajoFinalDyAW/Controllers/: AuthnController.cs  AuthzController.cs  MerchandiseController.cs  UserController.cs
TrabajoFinalDyAW/DTOs/: BasicCredsDto.cs  CreateMerchandiseDto.cs  CreateUserDto.cs  RefreshCredsDto.cs  UpdateMerchandiseDto.cs  UpdateUserDto.cs
TrabajoFinalDyAW/Entities/: Merchandise.cs  User.cs
TrabajoFinalDyAW/MapperProfiles/: MerchandiseProfile.cs  UserProfile.cs
TrabajoFinalDyAW/Models/: Merchandise.cs  Permissionclaim.cs  Refreshtoken.cs  TrabajoFinalContext.cs  User.cs  Userpermisssionclaim.cs
TrabajoFinalDyAW/Presenters/: AuthenticatedPresenter.cs  MerchandisePresenter.cs  UserPresenter.cs
TrabajoFinalDyAW/Properties/: launchSettings.json
TrabajoFinalDyAW/Responses/: BadRequestResponse.cs
TrabajoFinalDyAW/Utils/: HashUtil.cs  JWTUtils.cs
